{
    "name": "e-commerce-website",
    "private": false,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.+(ts|tsx|json|css|scss|html)\""
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.9.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "prettier": "^2.8.7",
        "sass": "^1.60.0",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.3",
        "vite": "^4.2.0"
    }
}
